SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=yourStrong(!)Password
SQL_SERVER_DATABASE=master
SQL_SERVER_URL=localhost
SQL_SERVER_PORT=1433
JWT_KEY=TYkueef5KX5MRdptQDYtfatB4HwPF9Ph2lKjMeDYTIqUopnUie62rakxvUaoclC